# LabVision

./: .gitignore  LICENSE  README.md
AndroidStudio/: settings.gradle
AndroidStudio/app/src/main/assets/: setup.json
AndroidStudio/app/src/main/assets/rotaryEvaporator/: model.tflite
AndroidStudio/app/src/main/java/com/example/mlkitapplication/: MainActivity.java
AndroidStudio/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MLKitApplication/app/src/androidTest/java/com/example/mlkitapplication/: ExampleInstrumentedTest.java
MLKitApplication/app/src/main/: AndroidManifest.xml
MLKitApplication/app/src/main/assets/rotaryEvaporator/: labels.json
MLKitApplication/app/src/main/java/com/example/mlkitapplication/: DisplayInformation.java  ModelSelect.java
MLKitApplication/app/src/main/res/layout/: activity_display_information.xml  activity_main.xml
MLKitApplication/app/src/main/res/mipmap-anydpi-v26/: uob_round.xml
MLKitApplication/app/src/main/res/values/: strings.xml
MLKitApplication/app/src/main/res/values-night/: themes.xml
MLKitApplication/app/src/test/java/com/example/mlkitapplication/: ExampleUnitTest.java
MLKitApplication/gradle/wrapper/: gradle-wrapper.properties
Scripts/: cropImages.py  trainModel.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model100.tflite  model25.tflite  model50.tflite  modelBoth100.tflite  modelBoth50.tflite  modelDefault.tflite  modelHighRes200.tflite  modelHighRes25.tflite  modelHighRes50.tflite
app/src/main/assets/rotaryEvaporator/: labels.json
app/src/main/java/com/example/mlkitapplication/: DisplayInformation.java  MainActivity.java  ModelSelect.java  RectOverlay.java
app/src/main/res/layout/: activity_display_information.xml  activity_main.xml  activity_model_select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
